<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM To Train Your Fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="img/gym/logo2.png" alt="">
                <h1>KSK's GYM</h1>
            </div>
        </nav>
        <div class="box" div style = "position:relative; left: -134px; top: -50px;">
            <ul>
                <a href="#"><li>HOME</li></a>
                <a href="#"><li>CLASSES</li></a>
                <a href="#"><li>SERVICES</li></a>
                <a href="#"><li>OUR TEAM</li></a>
                <a href="#"><li>PRICING</li></a>
                <a href="#"><li>CONTACT</li></a>
            </ul>
        </div>
    </header>
    <div class="container">
        <h2>GET READY TO</h2><h2 class="one">BURN</h2>
        <h4>Join the GYM</h4>
        <form action="action">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Pin code">
            </div>
            <button class="btn">Submit</button>
            <button class="btn">Call us</button>
        </form>
    </div>
</body>

</html>